.form{
    margin-top: 50px;
    display:flex;
    width:300px;
    // height:100vh;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color:whitesmoke;
    // border: 0.5px solid whitesmoke;
    border-radius: 10px;
    font-size: 18px;
    color: cadetblue;
    
    
    -webkit-box-shadow: -12px -7px 22px -12px rgba(0,0,0,0.59);
    -moz-box-shadow: -12px -7px 22px -12px rgba(0,0,0,0.59);
    box-shadow: -12px -7px 22px -12px rgba(0,0,0,0.59);
  
    form{
      margin:20px;
      flex-direction: column;
      text-align: center;
      height:100%;
      align-items: center;
      /* color: wheat; */
    }
  }
  
  .btn-secondary{
    background-color: cadetblue !important;
    color: white;
  }