.display{

    width:100%;
    min-height: 300px;

    margin-top:80px;
    background-color: whitesmoke;
    border: 2px solid cadetblue;
    border-radius: 10px;

    display: flex;
    flex-direction: column;

    .header{
        height: 40px;
        width: 100%;
        margin-left: 2%;;
        display: flex;
        align-items: center;
        justify-content: start;
        color:cadetblue;
        font-size: x-large;
        

        span{
            width:50%;
            text-align: center;
            border-bottom: 1px solid cadetblue;
        }

    }
}