#nav{
    position:fixed;
    top:0;
    left:0;
    right:0;
    height: 50px;
    background-color: cadetblue;
    font-size: 20px;
    color: whitesmoke;
  
    display: flex;
    
    span{
        height:100%;
        width: 100%;
        display: flex;
        padding: 0 20px;
        align-items: center;
        justify-content: center;
        
    }

    .logout{
        display: flex;
        justify-content: flex-end;
        padding: 8px;
    }
}
   